<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 这个相对定位是为了让div能够相对于其进行定位，而不是相对于html来定位 */
            position: relative;
        }
        .img-list li{
            position: absolute;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 40px;
        }
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 4px;
            background-color: rgba(255,255,255,.6);
            background-clip: content-box;
            border: 2px solid transparent;
        }
        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255,255,255,.3);
        }
    </style>
</head>
<body>
<ul class="img-list">
    <li><a href="javascript:;"><img src="../exercise_picture/05/01.png"></a></li>
    <li><a href="javascript:;"><img src="../exercise_picture/05/02.png"></a></li>
    <li><a href="javascript:;"><img src="../exercise_picture/05/03.png"></a></li>
    <li><a href="javascript:;"><img src="../exercise_picture/05/04.png"></a></li>

    <div class="pointer">
        <a class='active' href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</ul>
</body>
</html>