<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表</title>
    <style>
        html{
            perspective: 800px;
        }
        .clock{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
        }
        .clock > div{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .hour-wrapper{
            height: 70%;
            width: 70%;
            animation: run 7200s linear infinite;
        }
        .min-wrapper{
            height: 80%;
            width: 80%;
            animation: run 600s infinite;
        }
        .sec-wrapper{
            height: 95%;
            width: 95%;
            animation: run 10s steps(60) infinite;
        }
        .hour{
            /* 这个height是相对于父元素的，所以必须是50%，表示占父元素的一半 */
            height: 50%;
            width: 6px;
            background-color: black;
            margin: 0 auto;

        }
        .min{
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;

        }
        .sec{
            height: 50%;
            width: 2px;
            background-color: #f00;
            margin: 0 auto;

        }
        @keyframes run{
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>