<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页的布局</title>
    <link rel="stylesheet" href="../CSS/reset.css">
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
            /* height: 200px; */
        }
        header{
            height: 150px;
            background-color: green;
        }
        main{
            height: 500px;
            background-color: brown;
            margin: 10px auto;
        }
        footer{
            height: 150px;
            background-color: blueviolet;
        }

        nav{
            width: 150px;
            height: 100%;
            background-color: yellow;
            float: left;
        }
        article{
            width: 600px;
            height: 100%;
            background-color: orange;
            margin: 0 50px;
            float: left;
        }
        aside{
            width: 150px;
            height: 100%;
            background-color: pink;
            float: left;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer>

    </footer>

</body>
</html>