<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      tr {
        text-align: center;
      }

      #bagua td {
        width: 150px;
        white-space: nowrap;
        text-align: center;
        vertical-align: bottom;
        padding-top: 5px;
        padding-bottom: 12px;
      }
      .nw {
        background-color: silver;
      }
      .n {
        background-color: blue;
        color: #fff;
      }
      .ne {
        background-color: yellow;
      }
      .w {
        background-color: gold;
      }
      .c {
        background-color: purple;
        color: #fff;
      }
      .e {
        background-color: skyblue;
        color: #fff;
      }
      .sw {
        background-color: brown;
        color: #fff;
      }
      .s {
        background-color: orange;
        color: #fff;
      }
      .se {
        background-color: green;
        color: #fff;
      }

      #bagua .highlight {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <table id="bagua">
      <tr>
        <th colspan="3">
          <em>Bagua</em> Chart: Direction, Element, Color, Meaning
        </th>
      </tr>
      <tr>
        <td class="nw">
          <strong>Northwest</strong><br />Metal<br />Silver<br />Elders
        </td>
        <td class="n">
          <strong>North</strong><br />Water<br />Blue<br />Change
        </td>
        <td class="ne">
          <strong>Northeast</strong><br />Earth<br />Yellow<br />Direction
        </td>
      </tr>
      <tr>
        <td class="w"><strong>West</strong><br />Metal<br />Gold<br />Youth</td>
        <td class="c">
          <strong>Center</strong><br />All<br />Purple<br />Harmony
        </td>
        <td class="e"><strong>East</strong><br />Wood<br />Blue<br />Future</td>
      </tr>
      <tr>
        <td class="sw">
          <strong>Southwest</strong><br />Earth<br />Brown<br />Tranquility
        </td>
        <td class="s">
          <strong>South</strong><br />Fire<br />Orange<br />Fame
        </td>
        <td class="se">
          <strong>Southeast</strong><br />Wood<br />Green<br />Romance
        </td>
      </tr>
    </table>

    <script>
      let table = document.getElementById("bagua");

      let selectedTd;

      table.onclick = function (event) {
        let target = event.target;

        while (target != this) {
          if (target.tagName == "TD") {
            highlight(target);
            return;
          }
          target = target.parentNode;
        }
      };

      function highlight(node) {
        if (selectedTd) {
          selectedTd.classList.remove("highlight");
        }
        selectedTd = node;
        selectedTd.classList.add("highlight");
      }
    </script>
  </body>
</html>

