* {
  margin: 0;
  padding: 0;
}

@total-width:750;

.w{
  width: 693/40rem;
  margin: 0 auto;
}

/* 根元素 */
html {
  font-size: 100vw/@total-width * 40;
  background-color: #eff0f4;
}

a {
  text-decoration: none;
}
.top-bar:extend(.w) {
  display: flex;
  height: 175/40rem;
  justify-content: space-between;
  align-items: center;

  a {
    font-size: 30px;
    color: #24253d;
  }

  i{
    color: #999;
    font-size: 16px;
  }
}
